# code-review-agent

./: .gitignore  README.md
code-review-agent/: pom.xml  test-data.json
code-review-agent/md文档/: 前端文件备份.md  后端文件备份.md  技术选型.md  方案升级.md  方案设计.md  生成数据库.md  需求分析.md
code-review-agent/src/main/java/com/agent/codereview/: CodeReviewAgentApplication.java
code-review-agent/src/main/java/com/agent/codereview/agent/: CodeCompletionAgent.java  CodeGenerationAgent.java  CodeOptimizationAgent.java  CodeReviewAgent.java  ComplexityAnalysisAgent.java  LineByLineAnalysisAgent.java  LogicAgent.java  MultiAgentReviewService.java  PerformanceAgent.java  SecurityAgent.java  UnifiedAgent.java  UnitTestGenerationAgent.java
code-review-agent/src/main/java/com/agent/codereview/ai/: AliyunEmbeddingService.java  DirectAliyunAiService.java  SpringAiCodeReviewService.java
code-review-agent/src/main/java/com/agent/codereview/config/: DataSourceConfig.java  MyMetaObjectHandler.java
code-review-agent/src/main/java/com/agent/codereview/controller/: AssistantController.java  ReviewController.java
code-review-agent/src/main/java/com/agent/codereview/dto/: AssistantRequest.java  AssistantResponse.java  ReviewRequest.java  ReviewResponse.java
code-review-agent/src/main/java/com/agent/codereview/entity/: ReviewTask.java
code-review-agent/src/main/java/com/agent/codereview/init/: KnowledgeInitializer.java
code-review-agent/src/main/java/com/agent/codereview/mapper/: ReviewTaskMapper.java
code-review-agent/src/main/java/com/agent/codereview/service/: KnowledgeVectorService.java  ReviewTaskService.java
code-review-agent/src/main/java/com/agent/codereview/service/impl/: ReviewTaskServiceImpl.java
code-review-agent/src/main/resources/: application.properties  application.yml.bak  schema-update.sql
code-review-agent/src/test/java/com/agent/codereview/: CodeReviewAgentApplicationTests.java
code-review-frontend/: README.md  package-lock.json  package.json  vite.config.js
code-review-frontend/src/: App.vue
code-review-frontend/src/api/: review.js
code-review-frontend/src/assets/: main.css
code-review-frontend/src/components/: ChatAssistant.vue  CodeEditor.vue
code-review-frontend/src/router/: index.js
